@charset "UTF-8";
/* CSS Document */
/* grid setup */
header{
	grid-area: hd;
}
main{
	grid-area: main;
}

aside{
	grid-area: aside;
}

footer{
	grid-area: ft;
}

.container{
	display: grid;
	grid-template-columns: repeat(4, 1fr);
	grid-template-rows: auto 1fr auto;
	grid-template-areas: 
		"hd hd hd hd"
		"main main main main"
		"aside aside aside aside"
		"ft ft ft ft";
	min-height: 100vh;
}
/*medium screen*/
@media (min-width:600px) and (max-width:900px){
	.container{
		display: grid;
		grid-template-columns: repeat(3, 1fr);
		grid-template-rows: auto 1fr auto;
		grid-template-areas: 
			"hd hd hd"
			"main main aside"
			"ft ft ft";
		min-height: 100vh;
	}
}

/*large screen*/
@media (min-width:901px){
	.container{
		display: grid;
		grid-template-columns: repeat(4, 1fr);
		grid-template-rows: auto 1fr auto;
		grid-template-areas: 
			"hd hd hd hd"
			"main main main aside"
			"ft ft ft ft";
		min-height: 100vh;
	}
}

/*body*/
#blog-content{
	margin: 0 auto;
	width: 200px;
	display: flex;
	flex-direction: column;
	justify-content: center;
}

/*medium screen*/
@media (min-width:600px) and (max-width:900px){
	#blog-content{
		margin: 0 auto;
		width: 400px;
		display: flex;
		flex-direction: column;
		justify-content: center;
	}
}

/*large screen*/
@media (min-width:901px){
	#blog-content{
		margin: 0 auto;
		width: 700px;
		display: flex;
		flex-direction: column;
		justify-content: center;
	}
}