@charset "utf-8";
/* CSS Document */
@import "styling.css";
@import "home_style.css";
@import "general.css";
@import "blog_style.css";

/* grid setup */
header{
	grid-area: hd;
}
main{
	grid-area: main;
}

footer{
	grid-area: ft;
}

.container{
	display: grid;
	grid-template-columns: repeat(4, 1fr);
	grid-template-rows: auto 1fr auto;
	grid-template-areas: 
		"hd hd hd hd"
		"main main main main"
		"ft ft ft ft";
	min-height: 100vh;
}

/*medium screen*/
@media (min-width:600px) and (max-width:900px){
	.container{
		display: grid;
		grid-template-columns: repeat(4, 1fr);
		grid-template-rows: auto 1fr auto;
		grid-template-areas: 
			"hd hd hd hd"
			"main main main main"
			"ft ft ft ft";
		min-height: 100vh;
	}
}

/*large screen*/
@media (min-width:901px){
	.container{
		display: grid;
		grid-template-columns: repeat(4, 1fr);
		grid-template-rows: auto 1fr auto;
		grid-template-areas: 
			"hd hd hd hd"
			"main main main main"
			"ft ft ft ft";
		min-height: 100vh;
	}
}